<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/addNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Add Note"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/addNoteHeading"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"
        android:src="@drawable/baseline_done_24" />

    <EditText
        style="@style/CustomEditText"
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/addNoteHeading"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:hint="Enter the title"
        android:imeOptions="actionDone"/>

    <EditText
        style="@style/CustomEditText"
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_below="@id/titleEditText"
        android:layout_marginTop="12dp"
        android:background="@drawable/border"
        android:gravity="top"
        android:hint="Enter the description"
        android:imeOptions="actionDone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contentEditText"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        style="@style/CustomButton"
        android:text="Cancel" />

</RelativeLayout>