<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentAlarm">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_margin="15dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:id="@+id/txtTitle"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/notesHeading"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Alarm"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"/>

                <ImageButton
                    android:gravity="center_vertical"
                    android:id="@+id/btn_setting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:backgroundTint="#00000000"
                    android:src="@drawable/settings" />
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Alarms"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingTop="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/white"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/adapter_alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>