<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.TimeoutFragment"
    android:background="#f0f0f0">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timeout"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="You can turn off timeout Screen and set when it should activate, allowing you to use it on a schedule." />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_timeout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timeout Screen"
            app:switchTextAppearance="@color/gray"
            android:layout_marginTop="15dp"
            android:checked="false"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configured Apps "
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingBottom="5dp"/>


        <Button
            android:id="@+id/btn_add_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:text="Add apps"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timeout Experience"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingBottom="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:text="Customize lockscreen"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:text="Set reminder"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Access Time "
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="After opening a distracting app, it will be accessible for a specific period without displaying the Timeout Screen." />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:text="Set access time"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </LinearLayout>

</FrameLayout>