
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="?android:attr/actionBarSize"
                android:theme="?android:attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:text="ScreenTime"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/menu_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/menu"
                        android:contentDescription="@string/open_nav"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:padding="16dp" />

                    <TextView
                        android:id="@+id/welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:paddingStart="16dp"
                        android:text="Welcome, "
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/toolbar_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>






    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_background"
        android:elevation="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            app:srcCompat="@drawable/prev" />

        <Button

            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="#696969"
            android:text="Today"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="8sp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_gravity = "center_horizontal"
            android:text="Weekly"
            android:textSize="8sp"

            android:textColor="@color/white"

            android:backgroundTint="#696969"
            android:textAllCaps="false"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_gravity = "center_horizontal"
            android:text="Monthly"
            android:textSize="8sp"

            android:textColor="@color/white"

            android:backgroundTint="#696969"
            android:textAllCaps="false"
            android:layout_marginRight="5dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_gravity = "center_horizontal"
            android:text="Yearly"
            android:textSize="8sp"

            android:textColor="@color/white"

            android:backgroundTint="#696969"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            app:srcCompat="@drawable/next" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="30dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="30dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"


                android:scaleType="fitXY"
                android:src="@drawable/graph"
                android:paddingBottom="10dp"/>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <Button
        android:id="@+id/breakdown"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity = "center_horizontal"
        android:layout_marginBottom="15dp"
        android:text="Breakdown"
        android:textSize="20sp"
        android:textColor="@color/white"

        android:backgroundTint="#696969"
        android:textAllCaps="false"
        android:paddingVertical="10dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        >


        <RelativeLayout
            android:elevation="20dp"
            android:id="@+id/time_out"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="10dp"
            >

            <ImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/timeout" />

            <TextView
                android:id="@+id/buttonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_centerHorizontal="true"
                android:text="Time Out"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:elevation="20dp"
            android:id="@+id/notes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/rounded_background"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@drawable/notes"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/buttonText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_below="@id/image2"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:clipChildren="false"
        android:clipToPadding="false">


        <RelativeLayout
            android:elevation="20dp"
            android:id="@+id/cloud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/cloud" />

            <TextView
                android:id="@+id/buttonText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image3"
                android:layout_centerHorizontal="true"
                android:text="Cloud Backup"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:elevation="20dp"
            android:id="@+id/partner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/image4"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/partner" />

            <TextView
                android:id="@+id/buttonText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image4"
                android:layout_centerHorizontal="true"
                android:text="Accountability Partner"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>