<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background"
        android:paddingBottom="15dp"
        android:clickable="true"
        android:id="@+id/profile_header">


        <LinearLayout
            android:paddingRight="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#33FFFFFF"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile"
            tools:layout_editor_absoluteX="15dp">

            <TextView
                android:id="@+id/nav_name"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:elevation="20dp"
                android:text="Username"

                android:textColor="@color/black"
                android:textSize="34sp"
                android:textStyle="bold"
                android:layout_gravity="end"
                 />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:elevation="20dp"
                android:text="johndoe@gmail.com"
                android:textColor="@color/black"
                android:textSize="15sp"

                android:layout_gravity="end" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_marginStart="15dp"
            android:id="@+id/profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="150dp"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/profile"

                />

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>